jwt.secret=5jNwQpez7u9sFhTWH25ADw==
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
